;----------------------------
; Xpadder Configuration File
;----------------------------

[Default Locations]
DefaultControllerLocation=
DefaultProfileLocation=
DefaultImageLocation=
DefaultLanguageLocation=

[Options]
StartWithWindows=0
AssociateFiles=1
StartMinimized=0
AutoOpenLastProfile=1
ScanForXInput=1
ShowAnimations=1
AutoMinimizeOnOpenProfile=0
ProcessNonSelectedControllers=1
ShowTaskbarButtonWhenMinimized=0
ReturnToSet1AfterMinimizeRestore=1
RememberWindowPositions=1
MinimizeWhenClosingMainWindow=1
ShowIconInNotificationArea=1

[Window Positions]
AssignmentSettingsWindowPosition=311,233
AssignmentAdvancedSettingsWindowPosition=65535,65535
ControllerPropertiesWindowPosition=397,176
ControllerSettingsWindowPosition=415,145
DPadSettingsWindowPosition=65535,65535
HelpWindowPosition=65535,65535
MainWindowPosition=420,190
MouseSettingsWindowPosition=65535,65535
ProfileSettingsWindowPosition=65535,65535
SettingsWindowPosition=65535,65535
StickSettingsWindowPosition=65535,65535
TriggerSettingsWindowPosition=65535,65535

[Defaults]
DefaultStickDeadZone=64
DefaultTriggerDeadZone=1
DefaultKeyTapTime=10
DefaultMouseSpeed=32

[Theme]
Interface1=0,15,63
Interface2=255,255,255
Interface3=0,63,127
Background1=255,255,255
Background2=191,191,191
Background3=127,127,127
ThemeImage=
ThemeButtons=Vista

[Controllers]
Controller1Name=USB Gamepad 
Controller1ID=0,121,0,17
Controller1File=tapis.xpaddercontroller
Controller1Recent1=tapis.xpadderprofile
Controller1Recent2=
Controller1Recent3=
Controller1Recent4=
CheckForUpdate=0
UpdateLogLine1=
UpdateLogLine2=
UpdateLogLine3=
UpdateLogLine4=
UpdateLogLine5=
UpdateLogLine6=
UpdateLogLine7=
UpdateLogLine8=
