<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Argyros</title>
        <meta name="description" content="Adaptation de bit trip runner pour aveugle">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="library/bootstrap-3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">

        <style>
            h1{
                text-align: center;
                color : orangered;
                font-size: 70px;
            }
            body {
                padding-top: 50px;
                padding-bottom: 20px;
                background-color: black;
            }
            #tmenu{
                width : 100%;
                heigth : 100%;
                font-size: 60px;
                text-align: center;
            }
            td {
                padding:5px 0;
                border:solid 1px #808080;
            }
            .selectionne{
                color : black;
                background-color: white;
            }
            .nselectionne{
                color : black;
                background-color : grey;
            }
        </style>
        <link rel="stylesheet" href="library/bootstrap-3.1.1/css/bootstrap-theme.min.css">
        <!--<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>-->
    </head>


    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <h1>Argyros</h1>
    <div class="container">
        <div id="game">
            <div id="menu">
                <table id="tmenu">
			        <tr> <td onclick="new Menu().clickOn('jouer')" onmouseover="new Menu().mouseOn('jouer')" id="jouer" data-link="./menu-jouer.html">Jouer</td></tr>
			        <tr> <td onclick="new Menu().clickOn('scores')" onmouseover="new Menu().mouseOn('scores')" id="scores" data-link="./scores.html">Scores</td></tr>
                </table>
			  <!--  <button type="button" id="preferences" data-link="./preferences.html">Preferences</button>
			    <button type="button" id="regles" data-link="./regles.html">Regles</button>
			    <button type="button" id="aide" data-link="./aide.html">Aide</button> -->
	    </div>
        </div>
    <div id="results"></div>
            <br>
    </div> <!-- /container -->
        <script src="js/config.js"></script>
        <script src="library/jquery-2.1.0.min.js"></script>
        <script src="library/bootstrap-3.1.1/js/bootstrap.min.js"></script>
        <script src="library/jQuery.jPlayer.2.5.0/jquery.jplayer.min.js"></script>
        <script src="js/argyrosException.js"></script>
        <script src="js/menu.js"></script>
    </body>
</html>
