<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Argyros</title>
    <meta name="description" content="Adaptation de bit trip runner pour aveugle">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="library/bootstrap-3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Lora:400,700italic' rel='stylesheet' type='text/css'>
    
	<style>
        h1{
            text-align: center;
            color : orangered;
            font-size: 70px;
        }
        body {
            padding-top: 50px;
            padding-bottom: 20px;
            background-color: black;
        }

		.bouton {
			padding:6px 0 6px 0;
			font:bold 13px Arial;
			background:#f5f5f5;
			color:#555;
			border-radius:2px;
			width:200px;
			height:50px;
			font-size:30px;
			border:1px solid #ccc;
			box-shadow:1px 1px 3px #999;
		}

		.tdBouton{
			padding:20px;
		}
			/* Start http://www.cursors-4u.com */ body, a:hover {cursor: url("http://cur.cursors-4u.net/others/oth-5/oth441.cur"), progress !important;} /* End http://www.cursors-4u.com */

		#display{
			margin:auto;
		}

		#game{
			margin:auto;
			width:100%;
		}
		#scores{
			width: 100px;
			font-family:sans-serif;
			padding-left:70px;
			font-size:40px;
			text-shadow:2px 2px 3px gray;
			vertical-align:top;
		}

		#bouton{
			vertical-align:middle;
			padding-left:50px;
		}
		#nbwin{
			position : absolute;
			top : 260px;
			left: 930px;
			color: green;
			font-size: 100px;
			font-family: 'Lora', serif;
		}
		
		</style>
    <link rel="stylesheet" href="library/bootstrap-3.1.1/css/bootstrap-theme.min.css">
    <!--<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>-->
</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<div class="container">
    <div id="log">
    </div>
	<div id="display">
	<table>
	<tr>
		<td rowspan="2">
			    <div id="game">
			<table>
				    <tr>
					<td onclick="new Game().set_user_input(1)"><video id="taupi1" src="Image/taupe.webm"
						                                        width="100%"
						                             height="100%"></video></td>
					<td onclick="new Game().set_user_input(2)"><video id="taupi2" src="Image/taupe.webm"
						                                       width="100%" height="100%"></video></td>
					<td onclick="new Game().set_user_input(3)"><video id="taupi3" src="Image/taupe.webm"
						                                       width="100%" height="100%"></video></td>
				    </tr>
				    <tr>
					<td onclick="new Game().set_user_input(4)"><video id="taupi4" src="Image/taupe.webm" width="100%
					" height="100%"></video></td>
					<td><div width="850px" height="1005px">	<span id="nbwin"></span></div></td>
					<td onclick="new Game().set_user_input(5)"><video id="taupi5" src="Image/taupe.webm"
						                                       width="100%" height="100%"></video></td>
				    </tr>
				    <tr>
					<td onclick="new Game().set_user_input(6)"><video id="taupi6" src="Image/taupe.webm"
						                                       width="100%" height="100%"></video></td>
					<td onclick="new Game().set_user_input(7)"><video id="taupi7" src="Image/taupe.webm"
						                                       width="100%" height="100%"></video></td>
					<td onclick="new Game().set_user_input(8)"><video id="taupi8" src="Image/taupe.webm" width="100%
					" height="100%"></video></td>
				    </tr>
			</table>
			    </div>
		</td>
		<td><div id="scores"><span style="color:white;"> Score <span id="score">0</span></span></div></td>
		
		
	</tr>
		
	<tr>
		<td><div id="bouton">
			<table>
			<tr>
				<td class="tdBouton">
			<input type="button" class="bouton" OnClick="javascript:window.location.reload()" value="Rejouer">
				</td>
			</tr>
			<tr>
				<td class="tdBouton">
			<input type="button" class="bouton" id="boutonPause" OnClick="Game().pause()" value="Pause">
				</td>
			</tr>
			<tr>
				<td class="tdBouton">
			<a href="./scores.html?fromgame=true"><input type="button" class="bouton" value="HighScore"></a>
				</td>
			</tr>
			</table></div>
		</td>
	</tr>
	</table>
	</div>
</div>
<script src="library/jquery-2.1.0.min.js"></script>
<script src="library/bootstrap-3.1.1/js/bootstrap.min.js"></script>
<script src="library/jQuery.jPlayer.2.5.0/jquery.jplayer.min.js"></script>
<script src="js/config.js"></script>
<script src="js/meSpeak.js"></script>
<script src="js/mespeak/mespeak.js"></script>
<script src="js/argyrosException.js"></script>
<script src="js/EDifficulte.js"></script>
<script src="js/game.js"></script>
<script src="js/sound.js"></script>
<script src="js/key_event.js"></script>
<script src="js/level_generation_2.0.js"></script>
<script src="js/main.js"></script>
<script src="js/height.js"></script>
<script src="js/best_scores.js"></script>
</body>
</html>
